<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A</title>
    <style>
        #box,
        #bax {
            width: 200px;
            height: 200px;
            background-color: wheat;
            padding: 20px;
            margin: 10px;
        }

        button {
            font-size: 2rem;
            margin: 10px;
        }
    </style>

</head>

<body>
    <button id="klik">
        klik
    </button>
    <button id="slet">
        slet
    </button>
    <button id="html">
        html
    </button>
    <button id="flyt">
        flyt
    </button>
    <div id="box"></div>
    <div id="bax"></div>

    <script>
        const klik = document.querySelector("#klik");
        const box = document.querySelector("#box");

        klik.addEventListener("click", doSomething);

        function doSomething() {
            box.textContent += "klik";

        }

        const slet = document.querySelector("#slet");

        slet.addEventListener("click", removeSomething);

        function removeSomething() {
            box.textContent = ("");
        }


        const html = document.querySelector("#html");

        html.addEventListener("click", insertHTML);

        function insertHTML() {
            box.innerHTML = ("<h2>Hej</h2> <p>Stefani</p>");
        }


        const bax = document.querySelector("#bax");
        const flyt = document.querySelector("#flyt");

        flyt.addEventListener("click", moveSomething);

        function moveSomething() {
            bax.innerHTML = box.innerHTML;
            box.innerHTML = "";
        }
    </script>
</body>

</html>
